app {
  kafka {
    brokers = "localhost:9092"
    topic = "logs"
    startingOffsets = "latest"
    maxOffsetsPerTrigger = 1000
  }

  postgres {
    url = "jdbc:postgresql://localhost:5432/logify"
    user = "postgres"
    password = "123456789"
    logsTable = "raw_logs"
    aggsTable = "aggregated_logs"
    alertsTable = "alerts"
  }

  streaming {
    checkpointDir = "D:/Real-Time-Log-Analytics-System/checkpoint"
    trigger = "30 seconds"
    watermark = "2 minutes"
    window = "1 minute"
  }

    mongo {
      uri = "mongodb+srv://hariprasath:admin%40123@logify.kewpcd3.mongodb.net/?retryWrites=true&w=majority&appName=logify"
      db = "logify"
      coll = "logs"
    }

}