app {
  name = "Real-Time Log Analytics"

  # Kafka
  kafka.bootstrap = ${?KAFKA_BOOTSTRAP}
  kafka.bootstrap = "localhost:9092"
  kafka.sourceTopic = ${?KAFKA_SOURCE_TOPIC}
  kafka.sourceTopic = "log-topic"
  kafka.startingOffsets = "earliest"



  # Delta + checkpoint paths
  delta.basePath = "data/delta"
  checkpoint.basePath = "data/checkpoints"

  # Window settings
  window.duration = "1 minute"
  window.slide = "1 minute"
  watermark = "1 minute"

  # Alert thresholds
  alerts.errorRateThreshold = 0.2
  alerts.p95LatencyThresholdMs = 1500
  alerts.toKafka = false
  alerts.kafkaTopic = "alerts"

  # Postgres
  postgres {
    url = "jdbc:postgresql://localhost:5432/logdb"
    user = "postgres"
    password = "postgres"
    table = "metrics_minute"
  }
}
