app {
  name = "LogMonitoringApp"

  kafka {
    brokers          = "localhost:9092"
    topic            = "logs"
    startingOffsets  = "earliest"
    maxOffsetsPerTrigger = 50
  }

  postgres {
    url       = "jdbc:postgresql://localhost:5432/logify"
    user      = "postgres"
    password  = "123456789"
    logsTable = "public.logs"
    aggsTable = "public.aggregates"
  }

  mongo {
    uri  = "mongodb+srv://hariprasath0620:Logify@revature@logify.y8h4uow.mongodb.net/?retryWrites=true&w=majority&appName=Logify"
    db   = "logify_db"
    coll = "services"
  }

  streaming {
    checkpointDir = "file:///tmp/checkpoints/logs"
    trigger       = "30 seconds"
    watermark     = "5 minutes"
    window        = "1 minute"
  }
}
